; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = espidf
monitor_speed = 115200
monitor_port = /dev/tty.usbserial-0001
upload_port = /dev/tty.usbserial-0001
monitor_filters = esp32_exception_decoder
build_flags = 
    -DLORA_RST_GPIO=14
    -DLORA_CS_GPIO=18
    -DLORA_MISO_GPIO=19
    -DLORA_MOSI_GPIO=27
    -DLORA_SCK_GPIO=5
    -DHOST_ID=2
    -DI2C0_PIN_SCL=22
    -DI2C0_PIN_SDA=21

    -DLASER_XSHUT=13
    -DLASER_INT=17
    -DLASER_I2C_PORT=0
    -DLASER_THRESH=800
    -DSPACE_ID=0
