{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1468497386,
      "isDeleted": false,
      "id": "I242gUy9KVsgN8qxrHLrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 280,
      "seed": 1636184950,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ai9lGujZQ_PtFB7ucWVJc",
          "type": "arrow"
        }
      ],
      "updated": 1690997851200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1697066422,
      "isDeleted": false,
      "id": "JjmZ0Gm60Aw1M0VaJ7J4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 80,
      "seed": 1553749174,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d6g-RrIlCx62yDZ-f8xvA"
        },
        {
          "id": "MwHyL3Rk0wKEkg2sA6Su7",
          "type": "arrow"
        }
      ],
      "updated": 1690997851200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1182019754,
      "isDeleted": false,
      "id": "d6g-RrIlCx62yDZ-f8xvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.4375,
      "y": -9.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.125,
      "height": 18.4,
      "seed": 978794422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690997851201,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ULP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjmZ0Gm60Aw1M0VaJ7J4C",
      "originalText": "ULP",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 782501622,
      "isDeleted": false,
      "id": "YF_AjcIXsFkd3ojObH8pP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 80,
      "seed": 1553749174,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nJvQI4vV8aqs7szZzS2PU"
        },
        {
          "id": "MwHyL3Rk0wKEkg2sA6Su7",
          "type": "arrow"
        }
      ],
      "updated": 1690997851201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 45910890,
      "isDeleted": false,
      "id": "nJvQI4vV8aqs7szZzS2PU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.08984375,
      "y": 110.80000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.8203125,
      "height": 18.4,
      "seed": 978794422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690997851201,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "QMC5883L",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YF_AjcIXsFkd3ojObH8pP",
      "originalText": "QMC5883L",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 2108930102,
      "isDeleted": false,
      "id": "MwHyL3Rk0wKEkg2sA6Su7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1649594550,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690997851201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JjmZ0Gm60Aw1M0VaJ7J4C",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YF_AjcIXsFkd3ojObH8pP",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 850103850,
      "isDeleted": false,
      "id": "zSRVA6GKH7kheuCsplf7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 280,
      "seed": 1636184950,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ai9lGujZQ_PtFB7ucWVJc",
          "type": "arrow"
        }
      ],
      "updated": 1690997851201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1245397366,
      "isDeleted": false,
      "id": "h8EZEA1ieoKDZG7Vc-uiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 80,
      "seed": 1553749174,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F1-XaQjZGzCETkmVF_OU5"
        },
        {
          "id": "VcjmdAKFVAQjJpu20AoqK",
          "type": "arrow"
        },
        {
          "id": "VqafvOX3vuOU-vQemVGyu",
          "type": "arrow"
        }
      ],
      "updated": 1690997851201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2066495722,
      "isDeleted": false,
      "id": "F1-XaQjZGzCETkmVF_OU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.0078125,
      "y": -9.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.015625,
      "height": 18.4,
      "seed": 978794422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690997851201,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ESP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8EZEA1ieoKDZG7Vc-uiU",
      "originalText": "ESP",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1199547062,
      "isDeleted": false,
      "id": "c_vODiql0v4XsgL5BWego",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 80,
      "seed": 1553749174,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8L0fRJ3EX2QMSVdzQc4Cf"
        },
        {
          "id": "VcjmdAKFVAQjJpu20AoqK",
          "type": "arrow"
        }
      ],
      "updated": 1690997851201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 734628778,
      "isDeleted": false,
      "id": "8L0fRJ3EX2QMSVdzQc4Cf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.23828125,
      "y": 110.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.4765625,
      "height": 18.4,
      "seed": 978794422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690997851201,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "QMC5883l",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_vODiql0v4XsgL5BWego",
      "originalText": "QMC5883l",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1789822570,
      "isDeleted": false,
      "id": "ogTW8SokydZ19rFr4C5I5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 80,
      "seed": 1553749174,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "llNrMalmvyrItbR-0KT2W"
        },
        {
          "id": "VqafvOX3vuOU-vQemVGyu",
          "type": "arrow"
        }
      ],
      "updated": 1690997851201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1110633782,
      "isDeleted": false,
      "id": "llNrMalmvyrItbR-0KT2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.08984375,
      "y": 110.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.8203125,
      "height": 18.4,
      "seed": 978794422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690997851201,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "VL53l0x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogTW8SokydZ19rFr4C5I5",
      "originalText": "VL53l0x",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1621502250,
      "isDeleted": false,
      "id": "VcjmdAKFVAQjJpu20AoqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1436740726,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690997851201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h8EZEA1ieoKDZG7Vc-uiU",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c_vODiql0v4XsgL5BWego",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ],
        [
          -80,
          20
        ],
        [
          -80,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 51107446,
      "isDeleted": false,
      "id": "VqafvOX3vuOU-vQemVGyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1059247402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690997851201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h8EZEA1ieoKDZG7Vc-uiU",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ogTW8SokydZ19rFr4C5I5",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ],
        [
          80,
          20
        ],
        [
          80,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 706307754,
      "isDeleted": false,
      "id": "Ai9lGujZQ_PtFB7ucWVJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 255526442,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690997851201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zSRVA6GKH7kheuCsplf7u",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I242gUy9KVsgN8qxrHLrj",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 309529294,
      "isDeleted": false,
      "id": "v2ZvnDLrfokaOat9Vl1b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80.2283726521498,
      "y": -75.07302655232019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.84375,
      "height": 18.4,
      "seed": 854917878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690998382599,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "High power subsystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High power subsystem",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 140064526,
      "isDeleted": false,
      "id": "nCPo1FAgYTYQGk26l_1lA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240.36735277763262,
      "y": -75.88496510660046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.2890625,
      "height": 18.4,
      "seed": 1585121334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690998401925,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Low power subsystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low power subsystem",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}